<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Function unknow-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Accusoft admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="/css/admin_css/admin_index.css">
</head>
<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span> <span>Manager System</span></h2>
        </div>
        <!-- this part is for the sidebar menu........... -->
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="las la-home"></span>
                    <span>Main</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-file"></span>
                    <span>Update user</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-slash"></span>
                    <span>Delete user</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-edit"></span>
                    <span>Update item</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-ban"></span>
                    <span>Delete item</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-sign-out-alt"></span>
                    <span>Log out</span></a>
                </li>
            </ul>
        </div>

    </div>

    <!-- this section below is for the website top header........... -->
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                Main page
            </h2>
            
            <!-- this section below is for the user icon........... -->
            <div class="user-wrapper">
                <img src="pic/img_2.jpg" width="50px" height="50px" alt="">
                <div>
                    <h4>Lumine</h4>
                    <small>Super admin</small>
                </div>
            </div>
        </header>

        <!-- this section below is for all the main content........... -->
        <main>
            <!-- this section below is for the table........... -->
            <div class="content">
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Items</th>
                            <th>Price</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Paint</td>
                            <td>$120000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>SANDRA PUCKETT</td>
                            <td>Watch</td>
                            <td>$4000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>BRENNA MCMAHON</td>
                            <td>porcelain</td>
                            <td>$431000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>KATHLEEN DEJESUS</td>
                            <td>iPhone 14 pro</td>
                            <td>HK$9399</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>RYDER LINDSAY</td>
                            <td>iPad</td>
                            <td>HK$3499</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>ANTON BARLOW</td>
                            <td>iMac</td>
                            <td>HK$9,999</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Users</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>SANDRA PUCKETT</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>BRENNA MCMAHON</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>KATHLEEN DEJESUS</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>RYDER LINDSAY</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
                
            </div>
           
        </div>
        </main>
    </div>
</body>
</html>